.contact {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  color: #fff;
}

.contact .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
}

.contact-content {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.contact-content h2 {
  margin-bottom: 2rem;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-content input,
.contact-content textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}
.contact-content button {
  background: #ff7f50;
  border: none;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  transition: background 0.3s;
}
.contact-content button:hover {
  background: #e76e3c;
}
.success-msg {
  color: #4caf50;
  margin-top: 0.5rem;
}
.error-msg {
  color: #f44336;
  margin-top: 0.5rem;
}
.social-links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-links a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}
.social-links a:hover {
  color: #fff;
}