.experience {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  color: #f0f0f0;
}

.experience .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
}

.exp-content {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}
.exp-content h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exp-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.exp-card:hover {
  background: rgba(255, 255, 255, 0.2);
}
.exp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exp-header h3 {
  margin: 0;
}
.exp-header span {
  font-size: 0.9rem;
  opacity: 0.8;
}
.exp-bullets {
  margin-top: 0.75rem;
  list-style: disc inside;
  line-height: 1.5;
}