.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-text {
  position: relative;
  color: #fff;
  text-align: center;
  max-width: 600px;
}

.animate-fade-in {
  animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.scroll-down {
  display: inline-block;
  margin-top: 1rem;
  color: #ddd;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s;
}
.scroll-down:hover {
  color: #fff;
}