.projects {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  color: #fff;
}

.projects .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
}

.projects-content {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}
.projects-content h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.proj-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}
.proj-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
}
.proj-card h3 {
  margin: 0 0 0.5rem 0;
}
.tagline {
  font-style: italic;
  opacity: 0.85;
  margin-bottom: 1rem;
}
.proj-details {
  margin-top: 1rem;
}
.proj-details ul {
  list-style: disc inside;
  margin-bottom: 1rem;
}
.proj-link {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background: #ff7f50;
  color: #fff;
  border-radius: 4px;
}
.proj-link:hover {
  background: #e76e3c;
}